###This file sets the default configuration options
###The defaults are copied to the users configuration file  (XML) on Linux
###or the users registry hive on Windows.
#
##for each configuration setting three values can be stored:
## * The configured value
## * An optional human name ending in the suffix _human
## * An optional description ending in the suffix _descr
##
#
########################################
#GENERAL
########################################
enable_mfcc = TRUE
enable_mfcc_human = Enable MFCC
enable_cqt = FALSE
enable_cqt_human = Enable CQT
enable_autocorrelation = FALSE
enable_autocorrelation_human = Enable autocorrelation

enable_macro = TRUE
enable_macro_human = Enable macro
enable_meso = FALSE
enable_meso_human = Enable meso
enable_micro = FALSE
enable_micro_human = Enable micro

framesize = 4096
framesize_human = Framesize
overlapping = 512
overlapping_human = Overlapping

lowfilterfreq = 300
lowfilterfreq_human = Lower filter frequency
upperfilterfreq = 3000
upperfilterfreq_human = Upper filter frequency

enable_line_detection = TRUE
enable_line_detection_human = Enable line detection

enable_white_area_reducement = FALSE
enable_white_area_reducement_human = Enable white squares removal
enable_white_area_reducement_descr = reduces white area's (squares) to their diagonals

enable_binary = TRUE
enable_binary_human = Enable binary matrix

binary_treshold = 0.25
binary_treshold_human = Binary threshold
binary_treshold_descr = 0 <= threshold <= 1

ignore_first_segment = TRUE
ignore_first_segment_human = Ignore the first segment
ignore_first_and_last_segment_descr = In some songs, there's an intro or silence part before the track

ignore_last_segment = TRUE
ignore_last_segment_human = Ignore the last segment
ignore_last_segment_descr = In some songs, there is an outro or silence part after the track

########################################
#MFCC
########################################
mfcc_coef = 40
mfcc_coef_human = Amount of MFCC coefficients
mfcc_melfilters = 50
mfcc_melfilters_human = Amount of MFCC filters

########################################
#CQT
########################################
cqt_bins = 24
cqt_bins_human = Amount of bins

########################################
#file import and export directory
########################################
file_import_dir = 
file_import_dir_human = Last import dir
file_import_dir_descr = Last directory where a file was imported.

file_export_dir = 
file_export_dir_human = Last export dir
<file_export_dir_descr = Last directory where a file was exported.

file_recent =
fire_recent_human = Recent files
file_recent_descr = Files recently analysed.

interval_scala_file = java.io.tmpdir/ratios.scl
interval_scala_file_human = Scala interval file
interval_scala_file_desc = A scala file with pitch intervals used to compare detected intervals.

reset_on_import = true
reset_on_import_desc = Reset the histograms when a new file is imported. Or not.
reset_on_import_human = Reset on import

data_directory = java.io.tmpdir/AAS
data_directory_descr = A writable directory where annotations and other files are cached or stored.
data_directory_human = Data directory

transcode_audio = true
transcode_audio_human = Transcode audio
transcode_audio_descr = If true Tarsos wil try to transcode the audio automatically to a configured format

transcoded_audio_to = WAV_PCM_S16LE_MONO_22KHZ
#transcoded_audio_to = WAV_PCM_S16LE_MONO_44KHZ
transcoded_audio_to_human = Transcode audio to
transcoded_audio_to_descr = The format Tarsos will transcode to. It is one of the enum values defined in DefaultAttributes.

transcode_check_format = true
transcode_check_format_human = Check format transcoded audio
transcode_check_format_human = Checks if the transcoded audio is in the configured format, this can be skipped for performance reasons.

audio_file_name_pattern = (?i).*\.(mp3|mp4|m4a|wav|ogg|au|aiff|ape|wma|wv|mpc|flac|flv)
audio_file_name_pattern_descr = A regular expression pattern used to detect audio files. (?i) enables case insensitive matching.
audio_file_name_pattern_human = Audio file extensions

dir_history = c:\\
